<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Библиотека</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 350px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], select {
            outline: none;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="number"] {
            width: 100%;
            outline: none;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #0000001c;
            border-radius: 5px;
            background: #dee0ff52;
            padding: 10px;
        }
        .br {
            width: 100%;
            height: 1px;
            background-color: #00000017;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="display: flex; align-items: center; justify-content: space-evenly;">
            <img src="static/icon.svg" width="55px"> Библиотека
        </h1>
        
        <!-- Форма для поиска книги -->
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Введите ключевое слово для поиска">
            <input type="submit" value="Поиск">
        </form>
        <ul id="booksList"></ul>
        <div class="br"></div>

        <!-- Форма для добавления новой книги -->
        <form id="addBookForm">
            <input type="text" id="titleInput" placeholder="Название книги">
            <input type="text" id="authorInput" placeholder="Автор книги">
            <input type="text" id="descriptionInput" placeholder="Описание книги">
            <input type="text" id="genreInput" placeholder="Жанр книги">
            <input type="button" value="Добавить книгу" onclick="addBook()">
        </form>
        <div class="br" style="margin-top: 20px;"></div>

        <!-- Форма для удаления книги -->
        <form id="deleteBookForm">
            <input type="number" id="deleteIdInput" placeholder="ID книги для удаления">
            <input type="button" value="Удалить книгу" onclick="deleteBook()">
        </form>
    </div>

    <script>
        async function addBook() {
            const title = document.getElementById('titleInput').value;
            const author = document.getElementById('authorInput').value;
            const description = document.getElementById('descriptionInput').value;
            const genre = document.getElementById('genreInput').value;

            const response = await fetch('/books', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title: title,
                    author: author,
                    description: description,
                    genre: genre
                })
            });

            const result = await response.json();
            document.getElementById('descriptionInput').value = "";
            document.getElementById('authorInput').value = "";
            document.getElementById('titleInput').value = "";
            document.getElementById('genreInput').value = "";
            
            alert(result.message);
        }

        async function deleteBook() {
            const bookId = document.getElementById('deleteIdInput').value;
            const response = await fetch(`/books/${bookId}`, {
                method: 'DELETE'
            });

            const result = await response.json();
            alert(result.message);
        }

        document.getElementById('searchForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const searchInput = document.getElementById('searchInput').value;
            const response = await fetch(`/books/search?keyword=${searchInput}`);
            const books = await response.json();
            const booksList = document.getElementById('booksList');
            booksList.innerHTML = '';
            books.forEach(book => {
                const li = document.createElement('li');

                li.innerHTML = `
                <strong>${book[1]} (${book[4]}) - ${book[2]}</strong><br>
                <span style="font-weight: lighter;">${book[3]}</span><br><br>
                <strong style="color: #00000042;">ID Книги:</strong> <span style="color: #00000091;">${book[0]}</span>`;
                
                booksList.appendChild(li);
            });
        });
    </script>
</body>
</html>
